<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>
      The Project Gutenberg eBook of Dame Duck's First Lecture on Education, by Unknown
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    body {
      margin-left: auto;
      margin-right: auto;
      }

    pre {
      margin-left : 10%;
      }

     p {
       margin-top: 0em;
       margin-bottom: 0em;
       line-height: 1.5em;
       font-size: 1.3em;
       font-family: serif;
       text-align: left;
       }

     h1 {
         font-size: 2.5em;
         word-spacing: 1.5em;
         text-align: center;
         margin-top: 2em;
         margin-bottom: 2em;
         font-family: serif;
         }

     h2 {
         font-size: 2em;
         font-family: sans-serif;
         text-align: center;
         margin-top: 2em;
         margin-bottom: 2em;
         }

     h3 {
          font-size: 1.5em;
          font-weight: 600;
          word-spacing: 1em;
          margin-top: 1em;
          margin-bottom: 0em;
          font-family: serif;
          text-align: center;
          }

     hr {
         margin: 0 auto 60px auto;
         height: 3px;
         border-width: 3px 0 0 0; /* remove all borders except the top one */
         border-style: solid;
         border-color: #333333;
         width: 30%;
         clear: both;
         }
      hr.hr2 {margin-top: 100px; margin-bottom: 0px;}
      hr.hr3 {margin-top: 0px; margin-bottom: 60px;}
      hr.hr4 {margin-top: 0px; margin-bottom: 0; width: 100%; text-indent: -3em;}

      a {
          text-decoration: none;
          }

      em {
          font-style: italic;
          }

    table {
             margin-left: auto;
             margin-right: auto;
             border-collapse: collapse;
             }
    td {
         font-size: 1.2em;
         font-weight: 900;
         }

    img.jpg1 {
                   border-style: ridge;
                   border-width: 4px;
                   border-color: #333333;
                   margin: 3em auto 1em auto;
                   }

     img.jpg2 {
                    border-style: solid;
                    border-width: 1px;
                    border-color: #333333;
                    margin: 3em auto 1em auto;
                     }

       .img {
                border-style: none;
                }

       .center {
                    text-align: center;
                    }
       .justify {
                   text-align: justify; text-indent: -2em;
                   }

       .pagenum  { /* uncomment the next line for invisible page numbers */
                visibility: hidden;
                position: absolute;
                right: 10%;
                font-size: 10px;
                font-weight: normal;
                font-variant: normal;
                font-style: normal;
                letter-spacing: normal;
                text-indent: 0em;
                text-align: right;
                color: #999999;
                background-color: #ffffff;
                } /* page numbers */

       .ws {letter-spacing: .8em;}
       .indent {margin-left: 1.5em;}
       .nos {margin-top: 0; margin-bottom: 0;}

       .figcenter   {margin: 6em auto 6em auto; text-align: center;}
       .figleft   {float: left; text-align: left; clear: left; margin-bottom: -2em; margin-left: -1em;}

       .title {
               font-size: 1.2em;
               font-weight: 900;
               word-spacing: .5em;
               letter-spacing: .2em;
               margin-bottom: 0px;
               }
       .pub {
               font-size: 1.1em;
               font-weight: 900;
               word-spacing: .5em;
               margin-bottom: 0px;
               margin-top: 0px;
               }
       .noindent {
                      margin-left: -2em;
                      }

       .block26 {
                      width: 26em;
                      margin-top: 0;
                      margin-right: auto;
                      margin-left: auto;
                      }

       .block48 {
                     width: 48em;
                     margin-top: 0;
                     margin-right: auto;
                     margin-left: auto;
                     }

      .caption {
                    font-size: 1em;
                    text-align: center;
                    font-family: serif;
                    font-weight: 700;
                    }
      .link {
              font-size: 1em;
              text-align: center;
              font-family: serif;
              }
       .box {
                margin-top: 8em;
                border: 6px;
                border-top: double;
                border-right: double;
                border-left: double;
                border-bottom: double 4px;
                padding-left: 4em;
                padding-right: 1em;
                }
       .box1 {
                 border: 6px;
                 border-top: double 4px;
                 border-right: double;
                 border-left: double;
                 border-bottom: double;
                 padding-left: 4em;
                 padding-right: 1em;
                 border-color: #333333;
                 }

    /* XML end  ]]>*/
    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Dame Duck's Lecture, by Unknown

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Dame Duck's Lecture
       Dame Duck's First Lecture on Education

Author: Unknown

Release Date: July 12, 2007 [EBook #22055]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK DAME DUCK'S LECTURE ***




Produced by David Edwards, Jacqueline Jeremy and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The University of Florida, The Internet
Archive/Children's Library)






</pre>



<div class="figcenter" style="width: 400px;">
<img src="images/a001s.jpg" class="jpg1" width="400" height="499" alt="UNCLE TOBY&#39;S SERIES. DAME DUCKS LECTURE McLOUGHLIN BRO&#39;S. NEW YORK" title="" />
<span class="caption">UNCLE TOBY&#8217;S SERIES.<br />
DAME DUCK&#8217;S LECTURE<br />
McLOUGHLIN BRO&#8217;S. NEW YORK</span><br />
<span class="link"><a href="images/a001x.jpg">View larger image</a></span>
</div>


<h1><span class="ws">DAME DUCK&#8217;S</span><br />
FIRST LECTURE ON EDUCATION.</h1>

<hr />

<div class="block26">
<p>Old Mother Duck has hatched a brood<br />
<span class="indent">Of ducklings, small and callow:</span><br />
Their little wings are short, their down<br />
<span class="indent">Is mottled gray and yellow.</span><br />
<br />
There is a quiet little stream,<br />
<span class="indent">That runs into the moat,</span><br />
Where tall green sedges spread their leaves,<br />
<span class="indent">And water-lilies float.</span><br />
<br />
Close by the margin of the brook,<br />
<span class="indent">The old duck made her nest,</span><br />
Of straw, and leaves, and withered grass,<br />
<span class="indent">And down from her own breast.</span></p>
</div>

<div class="figcenter" style="width: 400px;">
<img src="images/a004s.jpg" class="jpg2" width="400" height="518" alt="Illustration  a004" title="" /><br />
<span class="link"><a href="images/a004x.jpg">View larger image</a></span>
</div>


<div class="block26">
<p><span class="pagenum"><a name="Page_4" id="Page_4">[Pg 4]</a></span>
<span class="pagenum"><a name="Page_5" id="Page_5">[Pg 5]</a></span>
And there she sat for four long weeks,<br />
<span class="indent">In rainy days and fine,</span><br />
Until the ducklings all came out&#8212;<br />
<span class="indent">Four, five, six, seven, eight, nine.</span><br />
<br />
One peeped out from beneath her wing,<br />
<span class="indent">One scrambled on her back:</span><br />
&#8220;That&#8217;s very rude,&#8221; said old Dame Duck,<br />
<span class="indent">&#8220;Get off! quack, quack, quack, quack!&#8221;</span><br />
<br />
&#8220;&#8217;Tis close,&#8221; said Dame Duck, shoving out<br />
<span class="indent">The egg shells with her bill,</span><br />
&#8220;Besides, it never suits young ducks<br />
<span class="indent">To keep them sitting still.&#8221;</span><br />
<br />
So, rising from her nest, she said,<br />
<span class="indent">&#8220;Now, children, look at me:</span><br />
A well-bred duck should waddle so,<br />
<span class="indent">From side to side&#8212;d&#8217;ye see?&#8221;</span></p>
</div>

<div class="figcenter" style="width: 400px;">
<img src="images/a006s.jpg" class="jpg2" width="400" height="516" alt="Illustration a006" title="" />
<span class="link"><a href="images/a006x.jpg">View larger image</a></span></div>


<div class="figcenter" style="width: 400px;">
<span class="pagenum"><a name="Page_6" id="Page_6">[Pg 6]</a></span>
<img src="images/a007s.jpg" class="jpg2" width="400" height="515" alt="Illustration a007" title="" />
<span class="link"><a href="images/a007x.jpg">View larger image</a></span>
</div>


<div class="block26">
<p><span class="pagenum"><a name="Page_7" id="Page_7">[Pg 7]</a></span>
<span class="pagenum"><a name="Page_8" id="Page_8">[Pg 8]</a></span>
&#8220;Yes,&#8221; said the little ones, and then<br />
<span class="indent">She went on to explain:</span><br />
&#8220;A well-bred duck turns in its toes<br />
<span class="indent">As I do&#8212;try again.&#8221;</span><br />
<br />
&#8220;Yes,&#8221; said the ducklings, waddling on:<br />
<span class="indent">&#8220;That&#8217;s better,&#8221; said their mother;</span><br />
&#8220;But well-bred ducks walk in a row.<br />
<span class="indent">Straight&#8212;one behind another.&#8221;</span><br />
<br />
&#8220;Yes,&#8221; said the little ducks again,<br />
<span class="indent">All waddling in a row:</span><br />
&#8220;Now to the pond,&#8221; said old Dame Duck&#8212;<br />
<span class="indent">Splash, splash, and in they go.</span><br />
<br />
&#8220;Let me swim first,&#8221; said old Dame Duck,<br />
<span class="indent">&#8220;To this side, now to that;</span><br />
There, snap at those great brown-winged flies,<br />
<span class="indent">They make young ducklings fat.</span></p>
</div>

<div class="figcenter" style="width: 400px;">
<img src="images/a009s.jpg" class="jpg2" width="400" height="515" alt="Illustration a009" title="" />
<span class="link"><a href="images/a009x.jpg">View larger image</a></span>
</div>

<div class="block26">
<p><span class="pagenum"><a name="Page_9" id="Page_9">[Pg 9]</a></span>
<span class="pagenum"><a name="Page_10" id="Page_10">[Pg 10]</a></span>
&#8220;Now, when you reach the poultry-yard,<br />
<span class="indent">The hen-wife, Molly Head,</span><br />
Will feed you, with the other fowls,<br />
<span class="indent">On bran and mashed-up bread;</span><br />
<br />
&#8220;The hens will peck and fight, but mind,<br />
<span class="indent">I hope that all of you,</span><br />
Will gobble up the food as fast<br />
<span class="indent">As well-bred ducks should do.</span><br />
<br />
&#8220;You had better get into the dish,<br />
<span class="indent">Unless it is too small;</span><br />
In that case, I should use my foot,<br />
<span class="indent">And overturn it all.&#8221;</span><br />
<br />
The ducklings did as they were bid,<br />
<span class="indent">And found the plan so good,</span><br />
That, from that day, the other fowls<br />
<span class="indent">Got hardly any food.</span></p>
</div>


<div class="block48 box">

<h2 class="nos"><span class="pagenum"><a name="Page_11" id="Page_11">[Pg 11]</a></span>
<span class="pagenum"><a name="Page_12" id="Page_12">[Pg 12]</a></span>
NEW PICTURE BOOKS FOR LITTLE CHILDREN.</h2>
</div>


<div class="block48 box1">

<p class="justify">Particular attention is called to the following<br />
<span class="title">UNRIVALLED &#8220;THREE CENT BOOKS.&#8221;</span></p>

<h3><em>UNCLE TOBY&#8217;S SERIES&#8212;New.</em></h3>

<p class="justify">Twelve kinds. A happy collection of enjoyable, childish stories. Four full-page
illustrations, elegantly printed in colors. 16mo. 10&#160;pages.</p>

<table summary="booklist">
<colgroup span="2">
<col width="50%"></col>
<col width="50%"></col>
</colgroup>
<tr>
<td>Old Mother Bantry.</td>
<td>The Enraged Miller.</td>
</tr>
<tr>
<td>Dame Duck&#8217;s First Lecture.</td>
<td>Jack and Jill.</td>
</tr>
<tr>
<td>The Three Tiny Pigs.</td>
<td>Tommy Tatter.</td>
</tr>
<tr>
<td>The Naughty Puppies.</td>
<td>Queen and Princess of Dolly-Land.</td>
</tr>
<tr>
<td>The Little Dog Trusty.</td>
<td>Chattering Jack.</td>
</tr>
<tr>
<td>Whittington and his Cat.</td>
<td>Little Totty.</td>
</tr>
</table>

<h3><em>DR. WATTS&#8217; DIVINE AND MORAL SONGS.</em></h3>

<p class="justify">Six kinds. Some of the best that have ever been written, embracing those recommended by Dr.&#160;Watts, as standards for the guidance of other writers. 12&#160;pages. Well printed, with four elegant illustrations in colors. Showy pictorial covers, printed in colors.</p>

<table summary="booklist">
<colgroup span="2">
<col width="35%"></col>
<col width="35%"></col>
</colgroup>
<tr>
<td>Against Faults.</td>
<td>Praises for Good.</td>
</tr>
<tr>
<td>Good Resolutions.</td>
<td>Against Evil.</td>
</tr>
<tr>
<td>Good Examples.</td>
<td>Early Religion.</td>
</tr>
</table>


<h3><em>PLEASURE BOOKS.</em></h3>

<p class="justify">Six kinds. Standard stories, with full-page showy illustrations. 16mo. 16&#160;pages. Pictorial covers, printed in colors.</p>

<table summary="booklist">
<colgroup span="2">
<col width="50%"></col>
<col width="50%"></col>
</colgroup>
<tr>
<td>The House that Jack Built.</td>
<td>Old Dame and her Silver Sixpence.</td>
</tr>
<tr>
<td>Fox and Geese.</td>
<td>Life and Death of Jenny Wren.</td>
</tr>
<tr>
<td>The Three Bears.</td>
<td>Little Man and Little Maid.</td>
</tr>
</table>

<hr class="hr4" />

<div class="figleft justify" style="width: 52px;">
<img src="images/pointer.jpg" width="52" height="31" alt="hand" title="" />
</div>
<p class="noindent">Many novelties in preparation, which will be superior to anything heretofore published.</p>


<p class="center">For a complete list of our popular Publications, send for Catalogue to<br />
<span class="pub">McLOUGHLIN BROS., 71 &amp; 73 DUANE STREET, N. Y.</span></p>
</div>







<pre>





End of the Project Gutenberg EBook of Dame Duck's Lecture, by Unknown

*** END OF THIS PROJECT GUTENBERG EBOOK DAME DUCK'S LECTURE ***

***** This file should be named 22055-h.htm or 22055-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/2/0/5/22055/

Produced by David Edwards, Jacqueline Jeremy and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The University of Florida, The Internet
Archive/Children's Library)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
